{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pathway-web",
      "runtimeExecutable": "/Users/dantetolbedantert/florence-work/.toolchain/node/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--host", "--port", "5173"],
      "port": 5173
    }
  ]
}
